ACPIPLAT LOG :-
   15    2 0xffffff7f83529000 0x9c000    0x9c000    com.apple.driver.AppleACPIPlatform (6.1) A5254E14-670B-35BB-8E25-BD9872872275 <14 13 12 8 7 6 5 3 1>
END ACPIPLAT LOG.
 
 
APPLEINTELCPU LOG:-
END APPLEINTELCPU LOG.
 
 
APPLE LPC LOG:-
END APPLE LPC LOG.
 
 
APPLE HDA LOG:-
  121    1 0xffffff7f830f2000 0x1d000    0x1d000    com.apple.driver.AppleHDAController (282.10) 41CE33FB-FED7-36D3-A3DF-03B036329B10 <120 75 44 13 8 7 6 5 3 1>
  149    0 0xffffff7f83271000 0xea000    0xea000    com.apple.driver.AppleHDA (282.10) 9BB2B0F6-EDD8-397A-9EBB-05508910C3EC <148 121 120 118 75 44 7 6 5 3 1>
END APPLE HDA LOG.
 
 
LS FOR APPLEHDA :-
ls: /System/Library/Extensions/AppleHDA.kext/Contents/Resources/*.zml*: No such file or directory
END LS FOR APPLEHDA.
 
 
ASSERTIONS DUMP :-
2018-11-26 21:32:20 +0800 
Assertion status system-wide:
   BackgroundTask                 0
   ApplePushServiceTask           0
   UserIsActive                   1
   PreventUserIdleDisplaySleep    0
   PreventSystemSleep             0
   ExternalMedia                  0
   PreventUserIdleSystemSleep     0
   NetworkClientActive            0
Listed by owning process:
   pid 183(mds_stores): [0x00000305000b8140] 00:00:00 BackgroundTask named: "com.apple.metadata.mds_stores.power" 
   pid 95(hidd): [0x0000014b000980da] 00:00:00 UserIsActive named: "com.apple.iohideventsystem.queue.tickle.4294968847.17" 
	Timeout will fire in 120 secs Action=TimeoutActionRelease
Kernel Assertions: 0x4=USB
   id=502  level=255 0x4=USB mod= description=com.apple.usb.externaldevice.14400000 owner=Integrated Camera
   id=503  level=255 0x4=USB mod= description=com.apple.usb.externaldevice.14100000 owner=MI A1c USB Optical Mouse
   id=504  level=255 0x4=USB mod= description=com.apple.usb.externaldevice.14200000 owner=802.11n NIC
Idle sleep preventers: IODisplayWrangler
END DUMP FOR ASSERTIONS.
 
 
DUMP FOR TRIM STATUS :-
END DUMP FOR TRIM STATUS.
 
 
