  121    1 0xffffff7f830f2000 0x1d000    0x1d000    com.apple.driver.AppleHDAController (282.10) 41CE33FB-FED7-36D3-A3DF-03B036329B10 <120 75 44 13 8 7 6 5 3 1>
  149    0 0xffffff7f83271000 0xea000    0xea000    com.apple.driver.AppleHDA (282.10) 9BB2B0F6-EDD8-397A-9EBB-05508910C3EC <148 121 120 118 75 44 7 6 5 3 1>
   41    4 0xffffff7f8203d000 0x4000     0x4000     com.apple.iokit.IOSMBusFamily (1.1) BC6BE924-53E3-318A-A1B7-B896FA559717 <6 5 3>
  108    1 0xffffff7f82a2f000 0xe000     0xe000     com.apple.driver.AppleSMBusController (1.0.18d1) 94B0E3A1-1A19-34C4-BCD0-DB97AF011A27 <41 13 12 6 5 3>
  126    0 0xffffff7f82a2c000 0x3000     0x3000     com.apple.driver.AppleSMBusPCI (1.0.14d1) 7C68B0A0-14BF-3EF4-9457-487FCC437BD7 <13 6 5 3>
   15    2 0xffffff7f83529000 0x9c000    0x9c000    com.apple.driver.AppleACPIPlatform (6.1) A5254E14-670B-35BB-8E25-BD9872872275 <14 13 12 8 7 6 5 3 1>
  107    1 0xffffff7f820cb000 0x18000    0x18000    com.apple.driver.X86PlatformPlugin (1.0.0) 7C40C58A-98CC-3E23-B0B5-5C86DC139265 <106 67 25 14 12 8 7 6 5 3 1>
  156    1 0xffffff7f820e3000 0x9000     0x9000     com.apple.driver.X86PlatformShim (1.0.0) CE5273D0-C411-31D7-873F-1B24EE4E5048 <107 106 14 8 5 3>
